:root {
  /* COLORS */
  --very-dark-gray: #414141;
  --dark-gray: #707070;
  --gray: #a0a0a0;
  --light-gray: #cfcfcf;
  --very-light-gray: #ececec;
  --super-light-gray: #f6f6f6;

  /* FONTS */
  --poppins: "Poppins", sans-serif;
  --signika-neg: "Signika Negative", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--poppins);
}

h1,
h2,
h3,
h4 {
  font-weight: 600;
}

.main-container {
  width: 85%;
  max-width: 1300px;
  margin: 0 auto;
}

/* HERO SECTION */
.hero-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)),
    url("../images/nybackground_desktop.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: absolute;
  top: 0;
}

.navbar-pages {
  background: var(--very-dark-gray);
}

.navbar.sticky {
  position: fixed;
  background-color: var(--very-dark-gray);
  z-index: 10000;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.nav-logo {
  width: 180px;
  z-index: 10;
}

.nav-menu {
  position: absolute;
  transform: translateX(-100%);
  text-align: center;
  top: 0;
  padding-top: 10rem;
  height: 100vh;
  width: 100vw;
  background-color: var(--very-dark-gray);
  z-index: 1;
  transition: all 0.3s ease;
}

.nav-menu_show {
  transform: translateX(0);
}

.nav-item {
  margin-bottom: 3rem;
}
.nav-link {
  color: var(--super-light-gray);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-family: var(--signika-neg);
}

.nav-link:hover {
  color: var(--gray);
}

.menu-toggle {
  background: none;
  border: none;
  outline: none;
  z-index: 1;
}

.hidden-icon {
  display: none;
}

.hero-titles {
  display: flex;
  flex-direction: column;
  font-family: var(--signika-neg);
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--very-light-gray);
  padding-top: 6rem;
  text-align: center;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
}

.main-title {
  margin-bottom: 10rem;
  transform: translateX(-250%);
  transition: transform 0.6s;
}

.side-title {
  transform: translateX(250%);
  transition: transform 0.8s;
  z-index: 0;
}

.side-title.appear,
.main-title.appear {
  transform: translateX(0);
}

.social-bar {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 12rem auto;
  z-index: 1;
}

.social-pic {
  width: 30px;
  height: 30px;
}

/* SERVICES SECTION */
.cards-container {
  transform: translateY(100%);
  visibility: hidden;
  transition: transform 0.8s;
}

.show-cards {
  visibility: visible;
  transform: translateY(0);
}

.service-card {
  font-family: var(--poppins);
  margin: 1.5rem auto;
  padding: 1rem;
  width: 90%;
  text-align: center;
  line-height: 1.3rem;
}

.card-link {
  pointer-events: none;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.service-icon {
  margin-bottom: 1rem;
}

.service-title {
  font-weight: 600;
  margin-bottom: 1.5rem;
}

/* ABOUT SECTION */
.about-section {
  background: var(--very-dark-gray);
  color: var(--very-light-gray);
  font-family: var(--poppins);
  padding-top: 0.5rem;
}

.about-picture {
  max-width: 100%;
  border-radius: 50%;
  width: 50%;
  display: block;
  margin: 2rem auto;
}

.about-text {
  width: 90%;
  margin: 0 auto;
  padding: 2rem 0;
  text-align: center;
  line-height: 1.5rem;
}

.about-title {
  font-size: 1.5rem;
  font-weight: 500;
}

.bullets {
  list-style: initial;
  width: 70%;
  margin: 0 auto;
}

/* WHAT SECTION */
.what-section {
  padding: 2rem 0;
  font-family: var(--poppins);
  background: radial-gradient(
    34.04% 108.97% at 52.54% 53.73%,
    rgba(246, 246, 246, 0.73) 1.32%,
    #cfcfcf 100%
  );
}

.what-title {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.what-text {
  line-height: 1.5rem;
}

/* WHY SECTION */
.why-section {
  padding: 2rem 0;
  font-family: var(--poppins);
  background: var(--very-dark-gray);
  color: var(--super-light-gray);
}

.why-title {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.why-text {
  line-height: 1.3rem;
}

.why-section h3 {
  font-size: 1.4rem;
  margin: 1.4rem 0;
  background: linear-gradient(rgba(254, 251, 200, 1), rgba(146, 91, 34, 1));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.benefits-table {
  background: linear-gradient(
    110.07deg,
    #cfcfcf 2.89%,
    #ffffff 30.21%,
    #ffffff 73.96%,
    #c4c4c4 94.61%
  );
  color: rgba(0, 0, 0, 0.7);
  border-radius: 15px;
  margin: 0 auto;
  width: 100%;
}

.benefits-table th {
  padding: 0.8rem 1.2rem;
  font-weight: 600;
}

.benefits-table td {
  padding: 0.4rem 1.5rem;
}

.first-col {
  text-align: left;
}

.second-col {
  text-align: center;
}

.third-col {
  text-align: right;
}

/* HOW SECTION */
.how-section {
  padding: 1.5rem 0;
  font-family: var(--poppins);
}

.how-picture {
  display: block;
  width: 90%;
  margin: 2.5rem auto;
}

.how-text {
  line-height: 1.3rem;
}

.how-title {
  font-size: 1.5rem;
  font-weight: 500;
}

/* CONTACT SECTION */
.contact-section {
  background: var(--very-dark-gray);
  color: var(--super-light-gray);
  font-family: var(--poppins);
  padding: 1.5rem 0;
}

.contact-title {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.contacts {
  margin: 0 auto;
  line-height: 1.2rem;
}

.contact {
  margin-bottom: 1rem;
}

.contact a {
  color: var(--super-light-gray);
}

.contact-form {
  width: 90%;
}

.contact-form input {
  width: 75%;
  border: none;
  border-radius: 5px;
  height: 25px;
  font-size: 0.9rem;
  font-family: var(--poppins);
  margin-top: 0.3rem;
}

.contact-form textarea {
  width: 100%;
  border: none;
  border-radius: 5px;
  margin-top: 0.3rem;
  font-size: 0.9rem;
  font-family: var(--poppins);
}

.form-btn {
  height: 30px;
  width: 5.5rem;
  margin-right: 0.5rem;
  border: none;
  border-radius: 5px;
  font-size: 0.7rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.submit-btn {
  background: black;
  color: var(--super-light-gray);
}

.submit-btn:hover {
  background: var(--super-light-gray);
  color: black;
}

.clear-btn {
  background: var(--light-gray);
  color: black;
  height: 30px;
}

/* FOOTER SECTION */
.footer {
  background: var(--very-dark-gray);
  color: var(--super-light-gray);
  font-family: var(--poppins);
  text-align: center;
  padding: 1.2rem 0;
  line-height: 1.1rem;
}

/************* SERVICES PAGE **************/
.wealth-section,
.investments-section,
.advisor-section,
.ethics-section {
  font-family: var(--poppins);
  padding: 1.5rem 0;
}

.wealth-section {
  padding-top: 6rem;
}

.wealth-text,
.investments-text,
.advisor-text,
.ethics-text {
  line-height: 1.3rem;
}

section h1 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1.6rem 0;
  padding: 1rem 0;
  background: linear-gradient(rgba(254, 251, 200, 1), rgba(146, 91, 34, 1));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.wealth-picture,
.investments-picture,
.advisor-picture {
  display: block;
  width: 90%;
  margin: 0 auto;
}

.investments-section {
  background: var(--very-dark-gray);
  color: var(--super-light-gray);
}

.ethics-section {
  background: radial-gradient(
    34.04% 108.97% at 52.54% 53.73%,
    rgba(246, 246, 246, 0.73) 1.32%,
    #cfcfcf 100%
  );
}

.ethics-text {
  margin-bottom: 1rem;
}

.ethics-title {
  font-size: 1.5rem;
  margin: 1rem 0 2rem 0;
}

.show-text {
  transform: translateX(0);
}

/********** MEDIA QUERIES **********/
@media only screen and (min-width: 1100px) {
  /* HERO SECTION */
  .navbar {
    align-items: center;
  }

  .menu-toggle {
    display: none;
  }

  .nav-menu {
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: center;
    background: none;
    transform: translateX(0);
    position: static;
    height: fit-content;
    padding: 0;
    width: 70%;
  }

  .nav-item {
    margin: 0;
  }

  .nav-link {
    font-size: 1.4rem;
  }

  .hero-titles {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding-top: 15rem;
    font-size: 3rem;
  }

  .main-title {
    margin: 0;
    font-size: 3.5rem;
  }

  .hero-description {
    font-size: 2rem;
    position: relative;
  }

  .social-bar {
    margin: 2rem auto;
  }

  .social-link {
    transition: all 0.2s ease;
  }

  .social-link:hover {
    transform: scale(1.3);
  }

  /* SERVICES SECTION */
  .cards-container {
    display: flex;
    justify-content: space-between;
    margin-top: -100px;
    margin: -150px auto 3rem auto;
    padding: 0;
    gap: 1rem;
  }

  .service-card {
    background: var(--very-light-gray);
    width: 15rem;
    height: 20rem;
    border-radius: 15px;
    padding: 2.2rem 2rem 3rem 2rem;
    box-shadow: 0px 10px 20px 1px rgba(0, 0, 0, 0.25);
    position: relative;
    transition: background 0.3s ease;
  }

  .card-link {
    text-decoration: none;
    color: rgb(0, 0, 0);
    position: absolute;
    padding: 1rem;
    height: 92%;
    left: 0;
    top: 0;
    pointer-events: visible;
    transition: all 0.3s ease;
  }

  .service-card:hover {
    background: var(--very-dark-gray);
  }

  .card-link:hover {
    color: var(--super-light-gray);
  }

  .service-icon {
    width: 5rem;
    margin-top: 1rem;
  }

  .service-title {
    font-size: 1.2rem;
    margin-top: 1.5rem;
  }

  /* ABOUT SECTION */
  .about-section {
    display: flex;
    align-content: center;
    padding: 0;
    max-height: 45rem;
  }

  .about-picture {
    border-radius: 0;
    margin: 0;
    max-width: 45%;
  }

  .about-text {
    padding: 3rem;
    font-size: 0.9rem;
    width: 100%;
    line-height: 1.3rem;
  }

  /* WHAT SECTION */
  .what-section {
    background: white;
  }

  .what-section .main-container {
    background: radial-gradient(
      34.04% 108.97% at 52.54% 53.73%,
      rgba(246, 246, 246, 0.73) 1.32%,
      #cfcfcf 100%
    );
    margin: 2rem auto;
    padding: 3rem;
    border-radius: 15px;
  }

  /* WHY SECTION */
  .why-container {
    display: grid;
    grid-template-columns: 45% 45%;
    column-gap: 10%;
  }

  /* HOW SECTION */
  .how-section .main-container {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  /* CONTACT SECTION */
  .contact-container {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
  }

  .contacts {
    margin: 0;
    padding-right: 4rem;
  }

  .contact-form {
    width: 50%;
  }

  .contact-form input {
    width: 60%;
  }

  /********* SERVICES PAGE **********/
  .wealth-section .main-container,
  .investments-section .main-container,
  .advisor-section .main-container {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .investments-section .main-container {
    flex-direction: row-reverse;
  }

  section h1 {
    margin: 0 0 2rem 0;
  }

  .investments-text,
  .wealth-text {
    margin-bottom: 1.5rem;
  }

  .ethics-section {
    background: white;
  }

  .ethics-container {
    background: radial-gradient(
      34.04% 108.97% at 52.54% 53.73%,
      rgba(246, 246, 246, 0.73) 1.32%,
      #cfcfcf 100%
    );
    padding: 2rem;
    border-radius: 15px;
  }
}

@media only screen and (min-width: 1600px) {
  .about-section {
    max-height: 40rem;
  }

  .about-picture {
    max-width: 30%;
  }

  .about-text {
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 5rem;
  }
}
